# RandomLocation

./: .gitignore  README.md  RandomLocation.sln  Release Note.txt
GeoPandas/: GeoPandas.py  GeoPandas.pyproj  GeoPandasTest.py  check_utf8.json
InstallPack/: RandomLocation-setup.iss  RandomLocation2.0.0-setup.iss
InstallPack/core_winform/: RandomLocationWinForm.deps.json
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/: Breadcrumbs  Local State
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-68F255B8-6820.pma  BrowserMetrics-68F255F2-4D7C.pma  BrowserMetrics-68F2564C-6D1C.pma  BrowserMetrics-68F2570F-3ED4.pma  BrowserMetrics-68F26409-71BC.pma
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  (+48 more)
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/DawnGraphiteCache/: data_1  index
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/DawnWebGPUCache/: data_1  index
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/Extension Rules/: LOG
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/Extension State/: LOG  LOG.old
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/GPUCache/: data_0  data_1  data_2  index
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/Session Storage/: LOG  LOG.old
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG  LOG.old
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/GraphiteDawnCache/: data_1  index
InstallPack/core_winform/RandomLocationWinForm.exe.WebView2/EBWebView/ShaderCache/: data_1  index
RandomLocation/: MainWindow.cpp  MainWindow.h  MainWindow.ui  RandomLocation.vcxproj  RandomLocation.vcxproj.filters  coreFunc.cpp  coreFunc.h  main.cpp
RandomLocationWinForm/: Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RandomLocationWinForm.csproj  leaflet.html
정리자료/: 240612_RandomLocation.pptx
(+9 files in other folders)
